
<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>D3 Experiment</title>
</head>

<body>
    <svg id="display" width="720" height="120"></svg>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="display.js"></script>
</body>

</html>
