
<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>D3 Experiment</title>

    <link rel="stylesheet" href="display.css">
</head>

<body>
    <svg id="display" width="720" height="120" xmlns="http://www.w3.org/2000/svg" xmlns:xhtml="http://www.w3.org/1999/xhtml"></svg>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="display.js"></script>
</body>

</html>
